# AbgoonBiotech

./: AbgoonBiotech.sln  README.md
AbgoonBiotech.Api/: AbgoonBiotech.Api.csproj  AbgoonBiotech.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
AbgoonBiotech.Api/Controllers/: AccountController.cs  WeatherForecastController.cs
AbgoonBiotech.Api/Properties/: launchSettings.json
AbgoonBiotech.Application/: AbgoonBiotech.Application.csproj
AbgoonBiotech.Application/Helpers/: FaCustomIdentityErrorDescriber.cs
AbgoonBiotech.Domain/: AbgoonBiotech.Domain.csproj  Class1.cs
AbgoonBiotech.Domain/Entities/Common/: BaseEntity.cs  History.cs
AbgoonBiotech.Domain/Entities/UserManagement/: ActionInfo.cs  ControllerInfo.cs  Role.cs  User.cs  UserRole.cs
AbgoonBiotech.Infra.Data/: AbgoonBiotech.Infra.Data.csproj
AbgoonBiotech.Infra.Data/UserManagement/Context/: BaseUserManagementContext.cs  SqlServerUserManagementContext.cs  SqlServerUserManagementDesignTimeFactory.cs
